/* 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Route - Full stack diploma C38 - SAT & TUE - ALEX
Date : 4-May-2022
Exam - HTML- CSS - Bootstrap
Name : Bishoy Saeed Fayez
e-mail : bishoysfayez@gmail.com 
Mobile & Whatsapp : 01211351223
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* style for devfolio */
html{
  scroll-behavior: smooth;
}
.navbar-brand {
  min-width: 90px!important;
  width: 10%;
}
.nav-item {
  margin-right: 0.5rem;
}
.carousel-caption h2 {
  background-color: rgba(0, 12, 23, 0.619);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  padding: 0.2rem;
  border-radius: 10px 50px;
}
.nav-item a {
  font-size: 1rem !important;
  color: #fff !important;
  font-weight: 500;
  transition: 2s border-bottom ease-in-out;
}

.nav-item a:hover {
  border-bottom: 5px solid white;
}

.personal-image-container {
  border: 5px solid rgba(#ffae00, 0.764);
  padding: 0.2rem;
  border-radius: 10px 50px;
  display: inline-block;
  position: relative;
}

.personal-image-container::before {
  position: absolute;
  top: -5%;
  left: -5%;
  width: 100%;
  height: 100%;
  border: 5px solid rgba(#ffae00, 0.671);
  border-radius: 10px 50px;
  z-index: 0;
  content: "";
}
.personal-image-container::after {
  position: absolute;
  top: -8%;
  left: -8%;
  width: 100%;
  height: 100%;
  border: 5px solid rgba(#ffae00, 0.466);
  border-radius: 10px 50px;
  transition: 1s ease-in all;
  content: "";
}
.personal-image-container .container {
  z-index: 0;
  overflow: hidden !important;
}
.personal-image-container .container img {
  border-radius: 10px 50px;
  overflow: hidden !important;
}
.personal-image-container::after:hover {
  background-color: #f25454;
}

.section-1 .text-center h3::after {
  content: "|";
  box-sizing: border-box;
  /* border-left:6px solid #fff; */
  margin-left: 4px;
  animation-name: typing;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}



.container-fluid :nth-of-type(1) {
  background-color: transparent;
}
/* -------- section-2 ------------ */
.section-2,
.section-3 {
  padding-block: 2rem !important;
  margin-top: 1rem !important;
  margin-bottom: 0;
}
.section-2 .title-s {
  font-weight: 500;
}
.section-2 .progress {
  height: 10px;
}
.jumbotron .h-6 {
  font-size: 2rem;
  font-weight: 500;
}

.jumbotron .h-6::after {
  content: "";
  display: block;
  width: 20%;
  height: 30px;
  border-bottom: 3px solid #467fd0;
}

.rounded-lg {
  border-radius: 10px;
}
.section-2 .paragraph-section-2 {
  font-size: 1.3rem;
  font-weight: 300;
}

/* ------ section-3 ----------- */
.section-3 {
  padding-bottom: 3rem !important;
}
.section-3 .card-body .icon-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}
.section-3 .card-body .icon-circle i {
  margin: 20px auto;
  font-size: 3rem;
}
.section-3 .card-body .icon-circle:hover {
  box-shadow: 0 0 0 10px #9ac0ec;
  color: #fff !important;
  background-color: #0078ff;
}

/* -------- section-4 ---------------- */
#sec-4 {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.7),
      rgba(0, 120, 255, 0.7)
    ),
    url(sec-1-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff !important;
  padding: 3.5rem;
}
.section-4 .card-body .icon-circle {
  height: 80px;
  width: 80px;
  font-size: 1.3rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7);
  display: block;
}
.section-4 .card-body .icon-circle i {
  margin: 20px auto;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
}
/* ------------ section-5 ---------------- */
.card {
  background-color: #fff !important;
}

.card-icon {
  float: right;
  font-size: 1.5rem;
  font-weight: 500;
  border: 3px solid #0078ff;
}

.section-5 .card-img-top {
  transition: transform 1s ease-out, translateZ 1s;
  z-index: 0;
  overflow: hidden !important;
}
.section-5 .card-img-top:hover {
  transform: scale(1.2);
  /* transform: translateZ(0); */
  z-index: 0 !important;
}
.section-5 .col-md-4 .card {
  z-index: 3 !important;
  overflow: hidden !important;
}

/*-------- section-6 ---------------- */
#sec-6,
#sec-8 {
  background-image: linear-gradient(
      rgba(35, 117, 204, 1),
      rgba(29, 123, 238, 0.705)
    ),
    url(sky-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff !important;
  padding: 3.5rem;
  /* height: 100vh; */
}

:root {
  --mainColor: #ffae00 !important;
}
/* -------------------nav and landing page---------------------------- */
.landing-page {
  /* border: 2px solid tomato; */
  /* height: 100vh!important; */
  overflow: hidden;
}
.navbar-nav a {
  font-weight: 500;
  font-size: 1rem;
}
.navbar-nav .active {
  color: var(--mainColor, red) !important;
}
.navbar-light {
  background-color: #fff;
}
/* --------------carousel --------------*/
.carousel-caption {
  justify-content: center;
  top: 15%;
  width: 50%;
  margin: auto;
}
.carousel-item h2 {
  font-size: 4rem;
  font-weight: 700;
  margin: auto;
  margin-top: 10%;
  line-height: 5rem;
}
.landing-page .carousel-control-prev,
.landing-page .carousel-control-next {
  width: 40px;
  position: absolute;
  z-index: 3;
  height: 8%;
  border: 2px solid white;
  color: white;
  font-weight: 400;
  top: 45%;
  background-color: transparent;
  transition: 1s background-color, 1s color;
}
.landing-page .carousel-control-next {
  left: 0px;
  top: 53%;
}

.landing-page .carousel-control-prev:hover,
.landing-page .carousel-control-next:hover {
  background-color: white !important;
  color: var(--mainColor) !important;
}
/* --------- settings fixed icon ------------------ */
.settings {
  left: 0px;
  top: 17%;
  position: fixed;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.settings i {
  font-size: 3rem !important;
}
.zipper {
  width: 40px;
  height: 60px;
  background-color: transparent;
  transform: rotateX(90) !important;
  position: absolute;
  bottom: 20%;
  left: 50%;
  margin: auto;
  border: 2px solid white;
  overflow: hidden;
}

.animated-dot {
  background-color: white;
  margin: auto;
  border: 2px solid white;
  font-size: 4rem;
  height: 10px;
  width: 10px;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: go-down;
}
@keyframes go-down {
  0% {
    margin-top: 1%;
    opacity: 1;
  }
  90% {
    opacity: 0.4;
  }
  100% {
    margin-top: 250%;
    opacity: 0;
  }
}

.section-title h2::after {
  content: "";
  border-bottom: 1px solid black;
  width: 4%;
  margin: 1rem auto !important;
  text-align: center;
  display: block;
  transition: all 0.5s ease-in-out;
}
.section-title:hover h2::after {
  width: 10%;
}
.section-title h2::before {
  color: rgba(50, 50, 50, 0.1);
  font-size: 5rem;
  margin: -3rem auto !important;
  text-align: center;
  display: block;
}
.section-title p {
  text-align: center;
  font-size: 1.1rem;
  margin: 2rem auto;
  color: rgba(50, 50, 50, 0.6);
}
/* ------------------ section 2- about ------------ */
#about,
#team,
#contact,
#services {
  box-sizing: border-box;
}
#about .section-title h2::before {
  content: "A";
}
.progress {
  height: 4px !important;
}
/* #about .text-end{
  text-align: right!important;
  margin-left: 5rem;
} */
.skills-bar div {
  color: rgba(55, 55, 55, 0.6);
  font-weight: 500;
  font-size: 1rem;
}

/* ------------------ section 3- team ------------ */
#team {
}
#team .section-title h2::before {
  content: "O";
}
#team .card {
  overflow: hidden;
  position: relative;
}
#team .card img {
  transform: scale(1);
  transition: all 1s ease-in-out;
}
#team .card:hover img {
  transform: scale(1.2);
}

#team .layer {
  width: 100%;
  height: 100%;
  background-color: var(--mainColor);
  opacity: 0;
  position: absolute;
}
#team .layer a {
  font-size: 1.5rem;
  color: white;
  margin: 70% auto;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
#team .card .layer:hover {
  opacity: 0.7;
}
#team .layer:hover a {
  margin: 50% auto;
}
#team button {
  background-color: var(--mainColor);
  color: white;
  border: transparent;
}
/* ------------------ section 4- Services ------------ */
#services {
  background-color: rgba(200, 200, 200, 0.2);
}
#services .section-title h2::before {
  content: "S";
}

#services .service-text {
  font-family: "Poppins", sans-serif;
  padding: 7px;
  border: 3px solid transparent;
  border-radius: 13px;
}
#services .service-text:hover {
  border: 3px solid var(--mainColor);
  background-color:rgba(129, 188, 255, 0.1);

}

#services .icon *,
#contact .icon * {
  font-size: 2rem;
  color: var(--mainColor) !important;
  font-weight: 100;
  text-align: right;
  transition: 1s all ease-in-out;
}
#services .service-single:hover .icon {
  color: black;
}
#services .service-text:hover h3 {
  color: var(--mainColor);
}
#services .service-text h3 {
  font-size: 1.3rem;
}
#services .service-text p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(50, 50, 50, 0.9);
}

/* ------------------ section - contact ------------ */

#contact .section-title h2::before {
  content: "G";
}
#contact h3 {
  font-weight: 700;
  font-size: 1.8rem;
}
#contact .contact-text h4 {
  font-weight: 500;
  font-size: 1.3rem;
}
#contact .contact-text p {
  font-weight: 400;
  font-size: 0.8rem;
  color: rgba(50, 50, 50, 1);
}
#contact .contact-text a {
  text-decoration: none;
  color: rgba(50, 50, 50, 1);
}
#contact .contact-text:hover h4 {
  color: var(--mainColor);
}
#contact .contact-text a:hover {
  color: var(--mainColor);
}

.contact-card {
  border-bottom: 0.5px solid rgba(200, 200, 200, 0.8) !important;
  padding: 1rem auto;
}
.contact-info .contact-card:nth-of-type(3) {
  border-bottom: 0px solid rgba(200, 200, 200, 0.8) !important;
}

.form-container input {
  background-color: white !important;
  color: rgba(200, 200, 200, 0.6);
  /* box-sizing:content-box; */
  /* padding: auto 2rem!important; */
}

.form-container button {
  margin: 1rem;
  font-size: 1rem;
  background-color: var(--mainColor) !important;
  border: 0px;
  color: white;
  padding: auto 1rem;
}
.form-container button i {
  font-size: 2rem !important;
}
.form-container button:hover {
  opacity: 0.5;
  color: white;
}
.form-container input:focus,
.form-container textarea:focus {
  border-color: var(--mainColor) !important;
  box-shadow: 0 0 0 8px rgba(242, 84, 84, 0) !important;
}
.form-container textarea {
  width: 100%;
  resize: none;
  border: 1px solid rgba(53, 4, 4, 0.2);
  border-radius: 0.3rem;
  background-color: white !important;
}

.form-container textarea:focus {
  border-style: solid;
  outline: none;
}

/* ------------------ section - footer ------------ */
#footer * {
  color: white;
  font-size: 1rem;
  text-decoration: none;
}
#footer .footer-icons * {
  color: white !important;
  margin: 1rem auto;
}
#footer .footer-icons a {
  color: white !important;
  margin: 1rem auto;
  font-size: 0.1rem !important;
}
#footer .footer-icons {
  align-items: center !important;
}
#footer p {
  color: white !important;
  font-size: 0.5rem !important;
}
#footer a {
  text-decoration: none !important;
}
